<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <!--
          Hanya force-lock yang diperlukan untuk kiosk.
          Policy berbahaya (wipe-data, reset-password, disable-camera) sengaja
          TIDAK diaktifkan untuk mengurangi risiko (mengacu temuan keamanan).
        -->
        <force-lock />
        <watch-login />
    </uses-policies>
</device-admin>
